# Root of this project (aka parent dir of this file)
CT_DIR=/home/jonathan/Desktop/config-tool

# Path to config bundle directory (uses testdata by defaut, you can change this to any path to a config bundle)
CONFIG_MOUNT=${CT_DIR}/testdata/config-bundle

# TLS Config
CT_PUBLIC_KEY=${CT_DIR}/testdata/tls/localhost.crt
CT_PRIVATE_KEY=${CT_DIR}/testdata/tls/localhost.key

# OPERATOR_ENDPOINT=https://webhook.site/82875d14-4712-42d0-af6a-4ff451c92410
