# Path to config bundle directory (uses testdata by defaut, you can change this to any path to a config bundle)
CONFIG_MOUNT=${PWD}/testdata/config-bundle-private

# TLS Config
CT_PUBLIC_KEY=${PWD}/testdata/tls/localhost.crt
CT_PRIVATE_KEY=${PWD}/testdata/tls/localhost.key

# OPERATOR_ENDPOINT=https://webhook.site/82875d14-4712-42d0-af6a-4ff451c92410
